VITE_SUPABASE_PROJECT_ID="urlxowvaqovdikabiqdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybHhvd3ZhcW92ZGlrYWJpcWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTY1MzIsImV4cCI6MjA3ODM3MjUzMn0.GTfCX2lbSiDv-vtFWyJQ0siIggOqMqSIXZLb-PvwnEA"
VITE_SUPABASE_URL="https://urlxowvaqovdikabiqdn.supabase.co"
